ALGO_PORT=8001
MAIL_USER=freelearningvn@gmail.com
MAIL_PASS=polavdyhygzznqkk
SECRET_KEY=20194060
SECURITY_ALGORITHM=HS256
MONGO_URL=mongodb://root:125@localhost:27017/
ENABLE_METRICS=true
ENABLE_LOGGING=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
HOST=localhost
FRONTEND_PORT=80